# NumDesTools

./: .editorconfig  .gitattributes  .gitignore  .mcp.example.json  .mcp.json  AGENTS.md  CLAUDE.md  NumDesTools.sln  README.md  ReadSheet.cs
.claude/: scheduled_tasks.json  settings.json  settings.local.json
.codex/: config.toml
.githooks/: pre-commit  pre-commit.ps1
.omp/: config.yml  lsp.json
NumDesTools/: ActivityConfigTester.cs  ActivityConfigValidator.cs  ActivityDataBackupTool.cs  ActivityDataCloner.cs  ActivityRulesUpdater.cs  ActivityTypeMapLoader.cs  ArrayConv.cs  AutoInsertData - 复制.cs  AutoInsertData.cs  AutoInsertExcelDataModelCreat.cs  CellGitHistoryTip.cs  CellHighlighter.cs  CellHistoryXlsxReader.cs  CellPositionProbe.cs  CellSelectChange.cs  CellSelectChangePro.cs  CellSelectChangeTip.cs  ClipboardHelper.cs  CollectRatioFunction.cs  CompareExcel.cs  CreatRibbon.cs  CrosslightOverlay.cs  DataExport.cs  DataExportForm.Designer.cs  DataExportForm.cs  DataExportForm.resx  DotaLegendBattle.cs  DotaLegendBattle2.cs  DotaLegendBattleParallel.cs  DotaLegendBattleSerial.cs  ExcelCheck.cs  ExcelDataAutoInsert.cs  ExcelDataAutoInsertActivityServer.cs  ExcelDataAutoInsertCopyActivity.cs  ExcelDataAutoInsertCopyMulti.cs  ExcelDataAutoInsertLanguage.cs  ExcelDataAutoInsertMulti.cs  ExcelDataAutoInsertMultiNew.cs  ExcelDataAutoInsertNumChanges.cs  ExcelDataSyncHelper.cs  (+61 more)
NumDesTools.ConflictTool/: App.xaml  App.xaml.cs  GlobalUsings.cs  NumDesAddInShim.cs  NumDesTools.ConflictTool.csproj  Program.cs
NumDesTools.Core/: CellValueNormalizer.cs  GlobalUsings.cs  LteCore.cs  NumDesTools.Core.csproj  PluginLog.cs  SelfExcelFileCollector.cs  SvnGitTools.cs
NumDesTools.Core.Tests/: LteCoreUnitTests.cs  (+2 more)
NumDesTools.Core/ConflictResolver/: ConflictModels.cs  ExcelConflictDiffer.cs  FileDiffDto.cs  FileDiffDtoMapper.cs  RustTuiLauncher.cs
NumDesTools.Core/ExcelIndex/: ExcelIndexBuilder.cs
NumDesTools.Core/Scanner/: ActivityTypeIndex.cs  CloudMapWriter.cs  ConsoleMouseInput.cs  ExcelReader.cs  FeishuMcpClient.cs  FeishuWorkItemFetcher.cs  FindChainAnalyzer.cs  GitCommitAnalyzer.cs  JamMapWriter.cs  MergeCookingWriter.cs  ReadCardPackData.cs  ScanOrchestrator.cs  SearchTui.cs  XlsxStyleHelper.cs
NumDesTools.Scanner/: ActivityTypeIndex.cs  ActivityWriter.cs  CloudMapWriter.cs  CommentBuilder.cs  ConfigValidator.cs  ConflictGui.cs  ConflictManager.cs  ConflictManagerTui.cs  ConflictToolInstaller.cs  ConflictTui.cs  ConsoleMouseInput.cs  ExcelReader.cs  FeishuMcpClient.cs  FindChainAnalyzer.cs  GossipHarborWriter.cs  Helpers.cs  IndexBuilder.cs  JamMapWriter.cs  KnowledgeReviewer.cs  L1_TableValidator.cs  L2_RefValidator.cs  LteMapWriter.cs  MergeCookingWriter.cs  Models.cs  NumDesTools.Scanner.csproj  OceanIslandMapWriter.cs  OutputPaths.cs  Program.cs  ReadCardPackData.cs  ReadExcelUtil.cs  ReadExcel_Standalone.cs  ReportGenerator.cs  SearchTui.cs  TableMatcher.cs  TastyTravelsWriter.cs  TravelTownWriter.cs  ValidatorModels.cs  feishu_config.example.json  scan_bugs.bat  scan_stories.bat  (+1 more)
NumDesTools/AI/: AutoModelRouter.cs  ChatHistory.cs  ILlmClient.cs  LiteLlmClient.cs
NumDesTools/Advance/: ExcelDataToDB.cs  IdPrefixIndex.cs
NumDesTools/AutoInsert/: ExcelDataAutoInsert.cs  ExcelDataAutoInsertActivityServer.cs  ExcelDataAutoInsertCopyActivity.cs  ExcelDataAutoInsertCopyMulti.cs  ExcelDataAutoInsertLanguage.cs  ExcelDataAutoInsertMulti.cs  ExcelDataAutoInsertMultiNew.cs  ExcelDataAutoInsertNumChanges.cs
NumDesTools/Backup/: ActivityConfigValidator.cs  ActivityDataBackupTool.cs  ActivityRulesUpdater.cs
NumDesTools/Battle/: DotaLegendBattleParallel.cs  DotaLegendBattleSerial.cs  LTEData.cs  RatioCaculate.cs  TmCaculate.cs
NumDesTools/Com/: VstoExcel.cs
NumDesTools/Config/: ActivityTableRules.json  AppConfig.cs  AppServices.cs  GlobalVariable.cs  NumDesAddInConfig.cs
NumDesTools/ConflictResolver/: ConflictApplier.cs  ConflictModels.cs  ExcelConflictDiffer.cs  ExcelConflictEntry.cs
NumDesTools/ExcelIndex/: ExcelIndexBuilder.cs  ExcelIndexManager.cs  ExcelSearchIndex.cs
NumDesTools/ExcelToLua/: ExcelExporter.cs  ExcelReader.cs  FullExportScanner.cs  JsonCodeGenerator.cs  LuaCodeGenerator.cs  UnityProjectResolver.cs
NumDesTools/Export/: DataExportForm.Designer.cs  DataExportForm.cs  DataExportForm.resx  Json2Excel.cs  Lua2Excel.cs  OldExcelDataExport.cs
NumDesTools/Properties/: AssemblyInfo.cs  ExcelDna.Build.props  launchSettings.json
NumDesTools/Resources/: help.json
NumDesTools/Sync/: ExcelDataSyncHelper.cs  XlsxCrossSync.cs
NumDesTools/Themes/: AppTheme.xaml
NumDesTools/UDFs/: AiUdfs.cs  ArrayUdfs.cs  GameCalcUdfs.cs  LookupUdfs.cs  StringUdfs.cs
NumDesTools/UI/: AIAgentPanel.xaml  AIAgentPanel.xaml.cs  AIAgentWindow.xaml  AIAgentWindow.xaml.cs  AIChatTaskPanel.xaml  AIChatTaskPanel.xaml.cs  ActivityBackupReportWindow.xaml  ActivityBackupReportWindow.xaml.cs  ActivityBackupSettingsWindow.xaml  ActivityBackupSettingsWindow.xaml.cs  BatchReplacePanel.xaml  BatchReplacePanel.xaml.cs  BatchReplaceWindow.xaml  BatchReplaceWindow.xaml.cs  BranchMergeWindow.xaml  BranchMergeWindow.xaml.cs  CellSeachResult.xaml  CellSeachResult.xaml.cs  CloneActivityWindow.xaml  CloneActivityWindow.xaml.cs  CloneHistoryNameWindow.xaml  CloneHistoryNameWindow.xaml.cs  CloneTableSelectionWindow.xaml  CloneTableSelectionWindow.xaml.cs  ConflictRowItem.xaml  ConflictRowItem.xaml.cs  DiffProgressWindow.xaml  DiffProgressWindow.xaml.cs  ExcelConflictWindow.xaml  ExcelConflictWindow.xaml.cs  ExcelFilePickerWindow.xaml  ExcelFilePickerWindow.xaml.cs  GitConflictPickerWindow.xaml  GitConflictPickerWindow.xaml.cs  GitExportSelectWindow.xaml  GitExportSelectWindow.xaml.cs  GitHistoryPickerWindow.xaml  GitHistoryPickerWindow.xaml.cs  GptTaskPanel.xaml  GptTaskPanel.xaml.cs  (+39 more)
NumDesTools/doc/: RibbonUI.xml  【关卡-战斗怪物组】 - 副本.xlsx  【属性】12345.xlsx  【技能】1234.xlsx  【角色-数值】1234.xlsx  【角色升级】.xlsx  战斗数值.xlsm  数值理论.md  角色怪物数据生成.xlsm  角色表.xlsx
NumDesTools/image/: RibbonUI.xml  TmCaculate.cs
NumDesTools/lib/: ExcelDna64.dna
NumDesTools/pack/: NumDesToolsPack.XLL  packtool.bat
(+93 files in other folders)
