<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <RollForward>LatestMajor</RollForward>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ExcelAddInExplicitRegistration>true</ExcelAddInExplicitRegistration>
    <!--  
    ExcelDna目前版本不支持NativeAOT
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization> 
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    -->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <LangVersion>12.0</LangVersion>
      <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
      <RegisterForComInterop>false</RegisterForComInterop>
      <DocumentationFile>
      </DocumentationFile>
      <WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>12.0</LangVersion>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="pack\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="pack\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="pack\**" />
    <None Remove="Resources\**" />
    <Page Remove="pack\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ScUDFs.cs~RF14a310c8.TMP" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NumDesTools-AddIn.dna">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NumDesTools-AddIn64.dna">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!--
  自定义资源文件
  -->
  <ItemGroup>
    <EmbeddedResource Include="RibbonUI.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="image\dart.png" />
    <Content Include="image\lacrosse.png" />
    <EmbeddedResource Include="image\sofa.png" />
    <EmbeddedResource Include="image\angular-resolver.png" />
    <EmbeddedResource Include="image\applescript.png" />
    <EmbeddedResource Include="image\asciidoc.png" />
    <EmbeddedResource Include="image\audio.png" />
    <EmbeddedResource Include="image\authors.png" />
    <EmbeddedResource Include="image\autohotkey.png" />
    <EmbeddedResource Include="image\bower.png" />
    <EmbeddedResource Include="image\codecov.png" />
    <EmbeddedResource Include="image\console.png" />
    <EmbeddedResource Include="image\cpp.png" />
    <EmbeddedResource Include="image\csharp.png" />
    <EmbeddedResource Include="image\database.png" />
    <EmbeddedResource Include="image\diff.png" />
    <EmbeddedResource Include="image\document.png" />
    <EmbeddedResource Include="image\edge.png" />
    <EmbeddedResource Include="image\ejs.png" />
    <EmbeddedResource Include="image\email.png" />
    <EmbeddedResource Include="image\file.png" />
    <EmbeddedResource Include="image\folder-android.png" />
    <EmbeddedResource Include="image\folder-audio.png" />
    <EmbeddedResource Include="image\folder-aws.png" />
    <EmbeddedResource Include="image\folder-ci-open.png" />
    <EmbeddedResource Include="image\folder-command.png" />
    <EmbeddedResource Include="image\folder-components.png" />
    <EmbeddedResource Include="image\folder-docs.png" />
    <EmbeddedResource Include="image\folder.png" />
    <EmbeddedResource Include="image\font.png" />
    <EmbeddedResource Include="image\key.png" />
    <EmbeddedResource Include="image\log.png" />
    <EmbeddedResource Include="image\reason.png" />
    <EmbeddedResource Include="image\redux-reducer.png" />
    <EmbeddedResource Include="image\scheme.png" />
    <EmbeddedResource Include="image\shaderlab.png" />
    <EmbeddedResource Include="image\verilog.png" />
    <EmbeddedResource Include="image\video.png" />
    <EmbeddedResource Include="image\visualstudio.png" />
    <EmbeddedResource Include="image\vscode.png" />
    <EmbeddedResource Include="image\yang.png" />
    <EmbeddedResource Include="image\yellowFolder.png" />
    <EmbeddedResource Include="image\zip.png" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
      <PackageReference Include="Enums.NET" Version="5.0.0" />
      <PackageReference Include="EPPlus" Version="7.4.2" />
      <PackageReference Include="EPPlus.Interfaces" Version="6.1.1" />
      <PackageReference Include="EPPlus.System.Drawing" Version="6.1.1" />
      <PackageReference Include="ExcelDna.AddIn" Version="1.8.0" />
      <PackageReference Include="ExcelDna.Integration" Version="1.8.0" />
      <PackageReference Include="ExcelDna.IntelliSense" Version="1.8.0" />
      <PackageReference Include="ExcelDna.Interop" Version="15.0.1" />
      <PackageReference Include="ExcelDna.Registration" Version="1.8.0" />
      <PackageReference Include="GraphX" Version="3.0.0" />
      <PackageReference Include="KeraLua" Version="1.4.1" />
      <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
      <PackageReference Include="Markdig" Version="0.39.1" />
      <PackageReference Include="MathNet.Numerics.Signed" Version="5.0.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
      <PackageReference Include="MiniExcel" Version="1.34.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLua" Version="1.7.3" />
      <PackageReference Include="NPOI" Version="2.7.1" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
      <PackageReference Include="SixLabors.Fonts" Version="2.0.6" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
      <PackageReference Include="stdole" Version="17.11.40262" />
      <PackageReference Include="System.Data.OleDb" Version="8.0.1" />
      <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
      <Folder Include="Com\" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\LoopRunCheckBoxWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <!--
  Dna打包文件移动并重命名
  -->
  <PropertyGroup>
    <PostBuildEvent>
      call "$(SolutionDir)packFromBin\ReNamePack.bat" /y
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <!--
    Enable/Disable setting the debug options when building the project
    -->
    <RunExcelDnaSetDebuggerOptions Condition="'$(RunExcelDnaSetDebuggerOptions)' == ''">true</RunExcelDnaSetDebuggerOptions>
    <!--
    Override the path of EXCEL.EXE used for debugging the project, if you need
    By default, it will use the latest version of Excel it can find on the machine
    -->
    <ExcelDnaExcelExePath Condition="'$(ExcelDnaExcelExePath)' == ''"></ExcelDnaExcelExePath>
    <!--
    Override the name of the .XLL add-in to use when debugging the project, if you need
    By default, it will use the first unpacked .xll add-in that matches the bitness of EXCEL.EXE
    -->
    <ExcelDnaAddInForDebugging Condition="'$(ExcelDnaAddInForDebugging)' == ''"></ExcelDnaAddInForDebugging>
    <!--
    Enable/Disable automatic generation of platform-specific versions of .dna files
    -->
    <ExcelDnaCreate32BitAddIn Condition="'$(ExcelDnaCreate32BitAddIn)' == ''">false</ExcelDnaCreate32BitAddIn>
    <ExcelDnaCreate64BitAddIn Condition="'$(ExcelDnaCreate64BitAddIn)' == ''">true</ExcelDnaCreate64BitAddIn>
    <!--
    Define the suffix used for each platform-specific file e.g. MyAddIn64.dna
    -->
    <ExcelDna32BitAddInSuffix Condition="'$(ExcelDna32BitAddInSuffix)' == ''"></ExcelDna32BitAddInSuffix>
    <ExcelDna64BitAddInSuffix Condition="'$(ExcelDna64BitAddInSuffix)' == ''">64</ExcelDna64BitAddInSuffix>
    <!--
    Enable/Disable using Excel-DNA with PackageReference projects (not officially supported)
    -->
    <ExcelDnaAllowPackageReferenceProjectStyle Condition="'$(ExcelDnaAllowPackageReferenceProjectStyle)' == ''">false</ExcelDnaAllowPackageReferenceProjectStyle>
    <!--
    Enable/Disable packing of .dna files
    -->
    <RunExcelDnaPack Condition="'$(RunExcelDnaPack)' == ''">true</RunExcelDnaPack>
    <!--
    Suffix used for packed .xll files e.g. MyAddIn-packed.xll
    -->
    <ExcelDnaPackXllSuffix Condition="'$(ExcelDnaPackXllSuffix)' == ''">-packed</ExcelDnaPackXllSuffix>
    <ExcelDnaPackCompressResources Condition="'$(ConfigurationName)' == 'Debug'">false</ExcelDnaPackCompressResources>
    <ExcelDnaPackCompressResources Condition="'$(ConfigurationName)' == 'Release'">false</ExcelDnaPackCompressResources>
    <!--
    Enable/disable collectible AssemblyLoadContext for .NET 6.
    Default value: false
    -->
    <ExcelAddInDisableAssemblyContextUnload Condition="'$(ConfigurationName)' == 'Debug'">true</ExcelAddInDisableAssemblyContextUnload>
    <!--
    Prevents every static public function from becomming a UDF, they will need an explicit [ExcelFunction] annotation.
    Default value: false静态公共函数都会被导出，true则表示只有标记[ExcelFunction]的函数会被导出
    -->
    <ExcelAddInExplicitExports>true</ExcelAddInExplicitExports>
    <!--
    Options used when packing .xll files.
    When in trouble with your virus scanner, try uncommenting at least the resource compression properties.
    The default is true for both compression and multithreaded runs when not specified.
    -->
    <!--

    <ExcelDnaPackRunMultithreaded  Condition="'$(ConfigurationName)' == 'Debug'">false</ExcelDnaPackRunMultithreaded>
    <ExcelDnaPackRunMultithreaded  Condition="'$(ConfigurationName)' == 'Release'">false</ExcelDnaPackRunMultithreaded>
    -->

  </PropertyGroup>
</Project>