<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <LangVersion>latest</LangVersion>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <RegisterForComInterop>false</RegisterForComInterop>
        <DocumentationFile>
        </DocumentationFile>
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <LangVersion>latest</LangVersion>
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>
    <PropertyGroup>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject />
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="pack\**" />
        <EmbeddedResource Remove="pack\**" />
        <None Remove="pack\**" />
        <Page Remove="pack\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="ScUDFs.cs~RF14a310c8.TMP" />
    </ItemGroup>
    <ItemGroup>
        <None Update="NumDesTools-AddIn.dna">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="NumDesTools-AddIn64.dna">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="RibbonUI.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <Content Include="image\dart.png" />
        <Content Include="image\lacrosse.png" />
        <Content Include="image\sofa.png" />
        <EmbeddedResource Include="image\angular-resolver.png" />
        <EmbeddedResource Include="image\applescript.png" />
        <EmbeddedResource Include="image\asciidoc.png" />
        <EmbeddedResource Include="image\audio.png" />
        <EmbeddedResource Include="image\authors.png" />
        <EmbeddedResource Include="image\autohotkey.png" />
        <EmbeddedResource Include="image\bower.png" />
        <EmbeddedResource Include="image\codecov.png" />
        <EmbeddedResource Include="image\console.png" />
        <EmbeddedResource Include="image\cpp.png" />
        <EmbeddedResource Include="image\csharp.png" />
        <EmbeddedResource Include="image\database.png" />
        <EmbeddedResource Include="image\diff.png" />
        <EmbeddedResource Include="image\document.png" />
        <EmbeddedResource Include="image\edge.png" />
        <EmbeddedResource Include="image\ejs.png" />
        <EmbeddedResource Include="image\email.png" />
        <EmbeddedResource Include="image\file.png" />
        <EmbeddedResource Include="image\folder-android.png" />
        <EmbeddedResource Include="image\folder-audio.png" />
        <EmbeddedResource Include="image\folder-aws.png" />
        <EmbeddedResource Include="image\folder-ci-open.png" />
        <EmbeddedResource Include="image\folder-command.png" />
        <EmbeddedResource Include="image\folder-components.png" />
        <EmbeddedResource Include="image\folder-docs.png" />
        <EmbeddedResource Include="image\folder.png" />
        <EmbeddedResource Include="image\font.png" />
        <EmbeddedResource Include="image\key.png" />
        <EmbeddedResource Include="image\log.png" />
        <EmbeddedResource Include="image\reason.png" />
        <EmbeddedResource Include="image\redux-reducer.png" />
        <EmbeddedResource Include="image\scheme.png" />
        <EmbeddedResource Include="image\shaderlab.png" />
        <EmbeddedResource Include="image\verilog.png" />
        <EmbeddedResource Include="image\video.png" />
        <EmbeddedResource Include="image\visualstudio.png" />
        <EmbeddedResource Include="image\vscode.png" />
        <EmbeddedResource Include="image\yang.png" />
        <EmbeddedResource Include="image\yellowFolder.png" />
        <EmbeddedResource Include="image\zip.png" />
    </ItemGroup>
    <ItemGroup>
        <COMReference Include="Microsoft.Office.Core">
            <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
            <VersionMajor>2</VersionMajor>
            <VersionMinor>8</VersionMinor>
            <Lcid>0</Lcid>
            <WrapperTool>primary</WrapperTool>
            <Isolated>False</Isolated>
            <EmbedInteropTypes>True</EmbedInteropTypes>
        </COMReference>
        <COMReference Include="VBIDE">
            <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
            <VersionMajor>5</VersionMajor>
            <VersionMinor>3</VersionMinor>
            <Lcid>0</Lcid>
            <WrapperTool>primary</WrapperTool>
            <Isolated>False</Isolated>
            <EmbedInteropTypes>True</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />
        <PackageReference Include="Enums.NET" Version="5.0.0" />
        <PackageReference Include="EPPlus" Version="7.0.4" />
        <PackageReference Include="EPPlus.Interfaces" Version="6.1.1" />
        <PackageReference Include="EPPlus.System.Drawing" Version="6.1.1" />
        <PackageReference Include="ExcelDna.AddIn" Version="1.8.0" />
        <PackageReference Include="ExcelDna.Integration" Version="1.8.0" />
        <PackageReference Include="ExcelDna.IntelliSense" Version="1.8.0" />
        <PackageReference Include="ExcelDna.Interop" Version="15.0.1" />
        <PackageReference Include="GraphX" Version="3.0.0" />
        <PackageReference Include="KeraLua" Version="1.4.1" />
        <PackageReference Include="MathNet.Numerics.Signed" Version="5.0.0" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
        <PackageReference Include="NLua" Version="1.7.2" />
        <PackageReference Include="NPOI" Version="2.6.2" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="SixLabors.Fonts" Version="2.0.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
        <PackageReference Include="stdole" Version="17.9.37000" />
        <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
        <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Resources\" />
    </ItemGroup>
    <PropertyGroup>
        <PostBuildEvent>call "C:\Pro\ExcelToolsAlbum\ExcelDna-Pro\NumDesToolsCode\packFromBin\ReNamePack.bat" /y </PostBuildEvent>
        <PostBuildEvent>call "C:\Pro\ExcelToolsAlbum\ExcelDna-Pro\NumDesTools\packFromBin\ReNamePack.bat" /y </PostBuildEvent>
    </PropertyGroup>
</Project>