<ui:FluentWindow
    x:Class="NumDesTools.UI.ActivityBackupReportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="大文件备份"
    Width="700"
    Height="500"
    MinWidth="500"
    MinHeight="350"
    WindowStartupLocation="CenterScreen"
    WindowBackdropType="Mica"
    ExtendsContentIntoTitleBar="True"
    KeyDown="Window_KeyDown">

    <Grid Margin="14,8,14,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="大文件备份" />

        <ui:TextBox
            x:Name="BodyText"
            Grid.Row="1"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="True"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            FontFamily="Consolas"
            FontSize="13"
            Margin="0,0,0,12" />

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <ui:Button
                x:Name="CancelButton"
                Content="取消"
                Width="90"
                Height="32"
                Margin="0,0,10,0"
                Click="Cancel_Click" />
            <ui:Button
                x:Name="OkButton"
                Content="确定"
                Width="90"
                Height="32"
                IsDefault="True"
                Appearance="Primary"
                Click="Ok_Click" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>
