<UserControl
    x:Class="NumDesTools.UI.ImagePreviewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NumDesTools.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="PathTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextDecorations" Value="Underline" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  放大图片的 Popup  -->
        <Popup
            x:Name="ImagePopup"
            Placement="Center"
            StaysOpen="False">
            <Border
                Background="Black"
                MouseDown="ClosePopup"
                Opacity="0.8">
                <Image
                    x:Name="PopupImage"
                    Width="500"
                    Height="500"
                    Stretch="Uniform" />
            </Border>
        </Popup>

        <!--  图片列表  -->
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ImageItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            Padding="3"
                            BorderBrush="LightGray"
                            BorderThickness="1">
                            <StackPanel>
                                <!--  图片  -->
                                <Image
                                    Width="150"
                                    Height="100"
                                    Cursor="Hand"
                                    MouseLeftButtonDown="OpenPopup"
                                    Source="{Binding Thumbnail}"
                                    ToolTip="点击放大" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    Text="{Binding DataId, StringFormat='数据ID：{0}'}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    Text="{Binding ImageContent}"
                                    ToolTip="{Binding ImageContent}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="Gold"
                                    Text="{Binding ImageId, StringFormat='资源ID：{0}'}" />
                                <TextBlock
                                    Width="250"
                                    Cursor="Hand"
                                    FontSize="10"
                                    Foreground="White"
                                    MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                                    Style="{StaticResource PathTextBlockStyle}"
                                    Text="{Binding ImagePath}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding ImagePath}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>
