<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NumDesTools.Scanner</AssemblyName>
    <RootNamespace>NumDesTools.Scanner</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- dotnet publish -c Release 时生效：单文件独立包，不需要目标机装 .NET -->
  <!-- Build 时这段不生效，本地 scanner_publish/ 仍走普通 dll 集合 -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <!-- UseWPF=true 切换到 Microsoft.NET.Sdk.WindowsDesktop，隐式 using 集合与
       Microsoft.NET.Sdk 不同，需要手动补齐 Console 应用缺失的命名空间 -->
  <ItemGroup>
    <Using Include="System.IO" />
    <Using Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.2.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="MiniExcel" Version="1.42.0" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NumDesTools\NumDesTools.csproj" />
  </ItemGroup>

  <!-- Rust conflict-tui.exe 跟随 Scanner 一起拷到输出目录，FindRustTuiExe 优先查这里，
       source tree 相对路径只作为开发环境兜底（发布出去脱离源码树后那条路径就没了） -->
  <ItemGroup Condition="Exists('..\tools\conflict-tui\target\release\conflict-tui.exe')">
    <None
      Include="..\tools\conflict-tui\target\release\conflict-tui.exe"
      CopyToOutputDirectory="PreserveNewest"
      Link="conflict-tui.exe"
    />
  </ItemGroup>

</Project>
