<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NumDesTools.Scanner</AssemblyName>
    <RootNamespace>NumDesTools.Scanner</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- dotnet publish -c Release 时生效：单文件独立包，不需要目标机装 .NET -->
  <!-- Build 时这段不生效，本地 scanner_publish/ 仍走普通 dll 集合 -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <!-- UseWPF=true 切换到 Microsoft.NET.Sdk.WindowsDesktop，隐式 using 集合与
       Microsoft.NET.Sdk 不同，需要手动补齐 Console 应用缺失的命名空间 -->
  <ItemGroup>
    <Using Include="System.IO" />
    <Using Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.2.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="MiniExcel" Version="1.42.0" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NumDesTools\NumDesTools.csproj" />
  </ItemGroup>

  <!-- build 后把 win-x64 最小运行集同步到 packFromBin\scanner_publish -->
  <!-- 只保留：根目录 dll/exe/json + runtimes/win-x64/native/*.dll；跳过 pdb/xml/多平台 runtimes/语言资源目录 -->
  <Target Name="CopyToPackFromBin" AfterTargets="Build">
    <PropertyGroup>
      <ScannerPublishDir>$(MSBuildThisFileDirectory)..\packFromBin\scanner_publish\</ScannerPublishDir>
    </PropertyGroup>
    <MakeDir Directories="$(ScannerPublishDir)" />
    <MakeDir Directories="$(ScannerPublishDir)runtimes\win-x64\native\" />

    <!-- 根目录：只要 .dll / .exe / .runtimeconfig.json / .deps.json -->
    <ItemGroup>
      <ScannerRootFiles Include="$(OutputPath)*.dll;$(OutputPath)*.exe;$(OutputPath)*.runtimeconfig.json;$(OutputPath)*.deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(ScannerRootFiles)" DestinationFolder="$(ScannerPublishDir)" />

    <!-- native：只要 win-x64（LibGit2Sharp / SQLite / Lua） -->
    <ItemGroup>
      <ScannerNativeFiles Include="$(OutputPath)runtimes\win-x64\native\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(ScannerNativeFiles)" DestinationFolder="$(ScannerPublishDir)runtimes\win-x64\native\" />

    <Message Text="[Scanner] 已同步最小集 → $(ScannerPublishDir)" Importance="high" />
  </Target>

</Project>
