<?xml version="1.0" encoding="utf-8"?>
<DnaLibrary Name="NumDesTools" RuntimeVersion="v4.0" xmlns="http://schemas.excel-dna.net/addin/2020/07/dnalibrary">
  <ExternalLibrary Path="NumDesTools.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" IncludePdb="false" />

  <!--
       The RuntimeVersion attribute above allows only the following setting:
       * RuntimeVersion="v4.0" - for .NET 4.5 or higher

       You can have IntelliSense (autocomplete) and validation for this file.
       See https://github.com/Excel-DNA/ExcelDna/tree/master/Distribution/XmlSchemas/

       Additional referenced assemblies can be specified by adding 'Reference' tags. 
       These libraries will not be examined and registered with Excel as add-in libraries, 
       but will be packed into the -packed.xll file and loaded at runtime as needed.
       For example:

       <Reference Path="Another.Library.dll" Pack="true" />

       Excel-DNA also allows the XML for ribbon UI extensions to be specified in the .dna file.
       See the main Excel-DNA site at https://excel-dna.net for downloads of the full distribution.
  -->
  
  <Reference Path="BouncyCastle.Crypto.dll" Pack="true" />
  <Reference Path="Enums.NET.dll" Pack="true" />
  <Reference Path="ExcelDna.Integration.dll" Pack="true" />
  <Reference Path="ExcelDna.Registration.dll" Pack="true" />
  <Reference Path="ICSharpCode.SharpZipLib.dll" Pack="true" />
  <Reference Path="MathNet.Numerics.dll" Pack="true" />
  <Reference Path="Microsoft.IO.RecyclableMemoryStream" Pack="true" />
  <Reference Path="NPOI.dll" Pack="true" />
  <Reference Path="NPOI.OOXML.dll" Pack="true" />
  <Reference Path="NPOI.OpenXml4Net.dll" Pack="true" />
  <Reference Path="NPOI.OpenXml4Net" Pack="true" />
  <Reference Path="NPOI.OpenXmlFormats.dll" Pack="true" />
  <Reference Path="SharpSvn.dll" Pack="true" />
  <Reference Path="SharpSvn.UI..dll" Pack="true" />
  <Reference Path="SixLabors.Fonts.dll" Pack="true" />
  <Reference Path="System.Buffers.dll" Pack="true" />
  <Reference Path="System.CodeDom.dll" Pack="true" />
  <Reference Path="System.Collections.Immutable.dll" Pack="true" />
  <Reference Path="System.Diagnostics.DiagnosticSource.dll" Pack="true" />
  <Reference Path="System.Diagnostics.DiagnosticSource..dll" Pack="true" />
  <Reference Path="System.Memory.dll" Pack="true" />
  <Reference Path="System.Numerics.Vectors.dll" Pack="true" />
  <Reference Path="System.Runtime.CompilerServices.Unsafe.dll" Pack="true" />
  <Reference Path="System.Threading.Tasks.Extensions..dll" Pack="true" />
  <Reference Path="System.ValueTuple.dll" Pack="true" />
  
</DnaLibrary>
