<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.2.0" />
    <PackageReference Include="MiniExcel" Version="1.42.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NumDesTools" />
    <InternalsVisibleTo Include="NumDesTools.Scanner" />
    <InternalsVisibleTo Include="NumDesTools.Tests" />
    <InternalsVisibleTo Include="NumDesTools.Core.Tests" />
  </ItemGroup>

</Project>
